name=highres

#  tile directory
tiledir=/var/lib/tirex/tiles/highres/

#  minimum zoom level allowed
minz=0

#  maximum zoom level allowed
maxz=19
scalefactor=2.0
tilesize=512
#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/mnt/home-hdd/posgres/src/mapnik-style/osm.xml
