name=default

#  tile directory
tiledir=/var/lib/tirex/tiles/default/

#  minimum zoom level allowed
minz=0

#  maximum zoom level allowed
maxz=19

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/mnt/home-hdd/posgres/src/mapnik-style/osm.xml
