
location ~ ^/(download|download.php) {
	root /var/www-download/;
	# add_header Content-Disposition "attachment; filename=$arg_file";
	try_files /srtm-countries/$arg_file /srtm/$arg_file /hillshade/$arg_file
			  /wiki/$arg_file /road-indexes/$arg_file /wikivoyage/$arg_file
			  /indexes/$arg_file /indexes/fonts/$arg_file /indexes/inapp/$arg_inapp/$arg_file
			  /aosmc/$arg_file =404;
}



location = /api/mapillary/get_photo {
	# add_header Content-type "image/jpeg";
    return 302 https://d1cuyjsrcm0gby.cloudfront.net/$arg_photo_id/thumb-640.jpg?origin=osmand;
}

location = /api/cm_place {
	root /var/www-download/website/;
	try_files /api/stub/cm_place.json =404;
}

location = /api/motd {
	root /var/www-download/website/;
	try_files /api/stub/motd.json =404;
}

location = /travel {
	return 302 https://$arg_lang.wikivoyage.org/wiki/$arg_title;
}

location = /api/geo-ip {
    proxy_pass http://127.0.0.1:8081/json/$remote_addr;
}

location ~ ^/api/(osmlive_status|osmlive_status.php)$ {
	root /var/www-download/;
	try_files /.proc_timestamp =404;
}

location ~ ^/(get_indexes|get_indexes.php)$ {
	if ($arg_gzip) {
			rewrite ^ /indexes.xml.gz last;
	}
	rewrite ^ /indexes.xml last;
}

location ~ ^/(go|go.html|tile_sources|tile_sources.xml|android-poll.html|ios-poll.html)$ {
	root /var/www-download/website/;
	try_files $uri $uri.html $uri.xml =404;
}

location /images/ {
	root /var/www-download/website/;
}

location /fonts/ {
	root /var/www-download/website/;
}

location /resource/ {
	root /var/www-download/website/;
}

location /css/ {
	root /var/www-download/website/;
}

location /scripts/ {
	root /var/www-download/website/;
}

location / {
	root /var/www-download/gen/;
	try_files $uri $uri.html $uri.xml $uri/index.html  =404;
}