
location = /travel {
	return 302 https://$arg_lang.wikivoyage.org/wiki/$arg_title;
}

location = /api/geo-ip {
    proxy_pass http://127.0.0.1:8081/json/$remote_addr;
}

location ~ ^/api/(osmlive_status|osmlive_status.php)$ {
	root /var/www-download/;
	try_files /.proc_timestamp =404;
}

location ~ ^/(get_indexes|get_indexes.php)$ {
	if ($arg_gzip) {
			rewrite ^ /indexes.xml.gz last;
	}
	rewrite ^ /indexes.xml last;
}

location ~ ^/(go|go.html|tile_sources|tile_sources.xml|android-poll.html|ios-poll.html)$ {
	root /var/www-download/website/;
	try_files $uri $uri.html $uri.xml =404;
}

location /images/ {
	root /var/www-download/website/;
}

location /fonts/ {
	root /var/www-download/website/;
}

location /resource/ {
	root /var/www-download/website/;
}

location /css/ {
	root /var/www-download/website/;
}

location /scripts/ {
	root /var/www-download/website/;
}

location / {
	root /var/www-download/gen/;
	try_files $uri $uri.html $uri.xml $uri/index.html  =404;
}