root /var/www-download/;
  
autoindex on;
# return 301 https://$host$request_uri;
# try_files $uri $uri/ @php;
location ~ /\.ht {
	deny all;
}


location /basemap {
	try_files $uri $uri/ =404;
}

location /.well-known {
	try_files $uri $uri/ =404;
}

# Build dependencies
# legacy-dependencies-mirror
location /dependencies-mirror {
	try_files $uri $uri/ =404;
}
location /binaries {
	try_files $uri $uri/ =404;
}
location /ivy {
	try_files $uri $uri/ =404;
}

# Builds / releases
# restrict
location /osm-releases {
	try_files $uri $uri/ =404;
	auth_basic "Restricted Content";
    auth_basic_user_file /etc/apache2/passwords;
}
location /releases {
	try_files $uri $uri/ =404;
}
location /night-builds {
	try_files $uri $uri/ =404;
}
location /latest-night-build {
	try_files $uri $uri/ =404;
}

# Maps / maps generation (development)
location /osm-extract {
	try_files $uri $uri/ =404;	
}
location /srtm {
	try_files $uri $uri/ =404;	
}
location /terrain-aster-srtm-eudem {
	try_files $uri $uri/ =404;	
}
location /osmlive {
	try_files $uri $uri/ =404;		
}
location /aosmc {
    try_files $uri $uri/ =404;      
}
# hillshade, indexes, road-indexes, srtm-countries, wiki, wikivoyage, aosmc - available via api
### Development enable information
# wikigen

# speedup static resources
location /images/ {
    root /var/www-download/website/;
}

location /fonts/ {
    root /var/www-download/website/;
}

location /resource/ {
    root /var/www-download/website/;
}

location /css/ {
    root /var/www-download/website/;
}

location /scripts/ {
    root /var/www-download/website/;
}



recursive_error_pages on; # till @php is on
location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8090;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 505 404 403 = @static;
}

location @static {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8082;
}
