# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc
root /var/www-download/;

# Build dependencies
# legacy-dependencies-mirror
location /basemap {
    try_files $uri $uri/ =404;
}

location /dependencies-mirror {
    try_files $uri $uri/ =404;
}

location /binaries {
    try_files $uri $uri/ =404;
}

location /ivy {
    try_files $uri $uri/ =404;
}

location /hillshade/ {
    autoindex on;
}
location /slope/ {
    autoindex on;
}
location /rendering-tests/ {
    autoindex on;
}
location /hillshade-work/ {
    autoindex on;
}
location /wikivoyage-gen/ {
    autoindex on;
}
location /wikigen/ {
    autoindex on;
}
location /graphhoper/ {
    autoindex on;
}
location /terrain/ {
    autoindex on;
}

# gmail oauth for Website analyze email (check java code)
location /Callback {
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Real-IP  $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host 127.0.0.1;
   proxy_pass http://127.0.0.1:5000;
   proxy_intercept_errors on;

}
