root /var/www-download/;

location /images/ {
	try_files $uri =404;
}

location /css/ {
	try_files $uri =404;
}

location /scripts/ {
	try_files $uri =404;
}

location / {
	try_files gen/$uri gen/$uri.html =404;
}