# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc

# return 301 https://$host$request_uri;
# try_files $uri $uri/ @php;

root /var/www-download/website/web/;
location / {
 	root /var/www-download/website/web/;
}
error_page 404 /404.html;


location ~ /\.ht {
	deny all;
}

location /osmand-server-boot.jar {
	try_files $uri =404;
}

location /.well-known {
	try_files $uri $uri/ =404;
}

# Builds / releases
# restrict
location /osm-releases {
	try_files $uri $uri/ =404;
	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/passwords;
}

location /releases {
	root /var/www-download/;
	autoindex on;
}

location /night-builds {
	proxy_pass https://dl2.osmand.net/night-builds;
}

location /latest-night-build {
	root /var/www-download/;
	autoindex on;
}

location /weather/ {
	root /var/www-download/;
	autoindex on;
}
location /aosmc/ {
	root /var/www-download/;
	autoindex on;
}

location /map/ {
	root /var/www-download/website/;
}
location = /map {
	try_files $uri $uri/ /map/index.html;
}

location ~ ^/(go/?)$ {
	return 302 /go.html;
}

# redirect to apps page is it used only to open for mobile apps
location ~ /(apps.html|open-gpx.html|open-gpx) {
	return 302 /apps;
}

location ~ .*/osm_live(.html)?$ {
	return 301 https://osmbtc.org/;
}

recursive_error_pages on; # till @php is on

# SERVER SIDE CONTROLLERS
# /api/*, /device/*, /gpx/*, /changesets/*, /reports/* (#exception transactions.json)
# /routing/*, /subscription/*, /userdata/*, /tile/*, /weather-api/*
# OAUTH2: /login/, /oauth2/

# tile_sources, tile_sources.php, tile_sources.xml, /builds, /builds.xml, /indexes, /indexes.php, /indexes.xml
# /download.php, /download , /get_indexes.php, /get_indexes
# /list, /list.php, /check_live, /check_live.php, 
# /travel, /android-poll.html, /ios-poll.html, 

# /admin, /css/admin.css

location  ~ ^/(api/|device/|gpx/|oauth2/|login/|changesets/|reports/|builds|routing/|subscription/|userdata/|tile/|weather-api/|download|indexes|get_indexes|list|check_live|travel|android-poll|ios-poll|admin/|css/admin.css) {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8090;
	proxy_intercept_errors on;
	# to read loooong access logs
	proxy_read_timeout 600s;

	error_page 500 501 502 503 504 505 404 403 = @static;
}

# redirect to different website if this doesn't respond
location @static {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8082;
}
