# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc

# SERVER SIDE CONTROLLERS
# /api/*, /device/*, /gpx/*, /changesets/*, 
# /giveaway/*, /reports/* (transactions.json?)
# /routing/*, /subscription/*, /userdata/*, /tile/*, /weather-api/*

# /builds, /builds.xml, 
# /download.php, /download , /indexes.xml, /get_indexes.php, /get_indexes
# /list, /list.php, /check_live, /check_live.php
# /android-poll.html, ios-poll.html, tile_sources, tile_sources.php, tile_sources.xml
# /travel
# 302 - open-gpx, open-gpx.html, apps, apps.html


# return 301 https://$host$request_uri;
# try_files $uri $uri/ @php;
location ~ /\.ht {
	deny all;
}

location /osmand-server-boot.jar {
	try_files $uri =404;
}
location /.well-known {
	try_files $uri $uri/ =404;
}

# Builds / releases
# restrict
location /osm-releases {
	try_files $uri $uri/ =404;
	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/passwords;
}

location /releases {
	try_files $uri $uri/ =404;
}

location /night-builds {
	proxy_pass https://dl2.osmand.net/night-builds;
}

location /latest-night-build {
	try_files $uri $uri/ =404;
}

location /weather/ {
	try_files $uri $uri/ =404;
}
location /aosmc/ {
	try_files $uri $uri/ =404;
}

location = /map {
	try_files $uri $uri/ /map/index.html;
}

location / {
	root /var/www-download/website/web/;
}

# TODO
# hillshade, indexes, road-indexes, srtm-countries, wiki, wikivoyage, aosmc - available via api
### Development enable information
# wikigen

# speedup static resources
location /map/ {
	root /var/www-download/website/;
}

location ~ .*/osm_live(.html)?$ {
	return 301 https://osmbtc.org/;
}

# TODO change proxy
recursive_error_pages on; # till @php is on
location /proxy {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8090;
	proxy_intercept_errors on;
	# to read loooong access logs
	proxy_read_timeout 600s;

	error_page 500 501 502 503 504 505 404 403 = @static;
}

# redirect to different website if this doesn't respond
location @static {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8082;
}
