# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc
root /var/www-download/;

# Build dependencies
# legacy-dependencies-mirror
location /basemap {
    autoindex on;
}

location /dependencies-mirror {
    autoindex on;
}

location /binaries {
    autoindex on;
}

location /ivy/ {
    autoindex on;
}

location /hillshade/ {
    autoindex on;
}
location /slope/ {
    autoindex on;
}

location /rendering-tests/ {
    autoindex on;
}

location /hillshade-work/ {
    autoindex on;
}

location /wikivoyage-gen/ {
    autoindex on;
}

location /wikigen/ {
    autoindex on;
}

location /graphhoper/ {
    autoindex on;
}

location /terrain/ {
    autoindex on;
}

# Maps / maps generation (development)
location /osm-extract {
    autoindex on;
}

location /srtm {
    autoindex on;
}

location /terrain-aster-srtm-eudem {
    autoindex on;
}

location /osmlive/ {
    autoindex on;
}



# gmail oauth for Website analyze email (check java code)
location /Callback {
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Real-IP  $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host 127.0.0.1;
   proxy_pass http://127.0.0.1:5000;
   proxy_intercept_errors on;

}
