

location /images/ {
	root /var/www-download/web/;
}

location /fonts/ {
	root /var/www-download/web/;
}

location /resource/ {
	root /var/www-download/web/;
}

location /css/ {
	root /var/www-download/web/;
}

location /scripts/ {
	root /var/www-download/web/;
}

location / {
	root /var/www-download/gen/;
	try_files $uri $uri.html $uri.xml $uri/index.html  =404;
}