[renderd]
num_threads=10
; tile_dir=/media/ssd/tiles-renderd/
tile_dir=/media/ssd/tiles/
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
; font_dir=/usr/share/fonts/
font_dir_recurse=1

[default]
;URI=/osm_tiles/
; TILEDIR=/media/ssd/tiles-renderd/
TILEDIR=/media/ssd/tiles/
XML=/home/renderaccount/src/openstreetmap-carto/mapnik.xml
TILESIZE=256
MINZOOM=0
MAXZOOM=19


[highres]
;URI=/osm_tiles/
;TILEDIR=/media/ssd/tiles-renderd/
TILEDIR=/media/ssd/tiles/
XML=/home/renderaccount/src/openstreetmap-carto/mapnik.xml
SCALE=2.0
TILESIZE=512
MINZOOM=0
MAXZOOM=19

[scale]
;URI=/osm_tiles/
;TILEDIR=/media/ssd/tiles-renderd/
TILEDIR=/media/ssd/tiles/
XML=/home/renderaccount/src/openstreetmap-carto/mapnik.xml
SCALE=2.0
TILESIZE=256
MINZOOM=0
MAXZOOM=19
